defpi/Widget.proto

// This file is similar to HTTP, but exclusively used for widgets. In addition it also has a WidgetInfo message to transmit the title of the widget.

message WidgetInfo {
	required string title = 1;
}

message WidgetHTTPRequest {
	enum Method {
		GET = 0;
		HEAD = 1;
		POST = 2;
		PUT = 3;
		DELETE = 4;
		TRACE = 5;
		OPTIONS = 6;
		CONNECT = 7;
		PATCH = 8;
	}
	required int32 id = 1;
	required Method method = 2;
	required string uri = 3;
	map<string, string> headers = 4;
	optional string body = 5;
}

message WidgetHTTPResponse {
	required int32 id = 1;
	required int32 status = 2;
	map<string, string> headers = 3;
	optional bytes body = 4;
}

