defpi-ext/Observation-v0.2.proto

message Observation {
	message NumberDatapoint {
		enum Unit {
			none = 0;  // none; unitless values
			m    = 1;  // metre; length
			kg   = 2;  // kilogram; mass
			s    = 3;  // second; time
			A    = 4;  // ampere; electric current
			K    = 5;  // kelvin; thermodynamic temperature
			mol  = 6;  // mole; amount of substance
			cd   = 7;  // candela; luminous intensity
			rad  = 8;  // radian; anle
			sr   = 9;  // steradian; solid angle
			Hz   = 10;  // hertz; frequency
			N    = 11; // newton; force, weight
			Pa   = 12; // palcal; pressure, stress
			J    = 13; // joule; energy, work, heat
			W    = 14; // watt; power, radiant, flux
			C    = 15; // coulomb; electric charge or quantity of electricity
			V    = 16; // volt; voltage, electromotive force
			F    = 17; // farad; capacitance
			ohm  = 18; // ohm; electrical resistance, impedance, reactance
			S    = 19; // siemens; electrical conductance
			Wb   = 20; // weber; magnetic flux
			T    = 21; // tesla; magnetic flux density
			H    = 22; // henry; inductance
			degC = 23; // degree Celsius; temperature (relative to 273.15 K)
			lm   = 24; // lumen; luminous flux
			lx   = 25; // lux; illuminance
			Bq   = 26; // becquerel; radioactivity
			Gy   = 27; // gray; absorbed dose
			Sv   = 28; // sievert; equivalent dose
			kat  = 29; // katal; catalytic activity
			m3   = 30; // volume; cubic metersa
		}
		required string name = 1;
		required double value = 2;
		required Unit unit = 3;
	}
	message StringDatapoint {
		required string name = 1;
		required string value = 2;
	}

	// Identifier of the dEF-Pi process
	required string processId = 1;
	// Identifier which is unique for the dEF-Pi process
	required string observerId = 2;
	// Timstamp of the observation; must be ISO 8601 WITH timezone, e.g. 2017-08-25T07:59:23+00:00 or 2017-08-25T07:59:23Z
	required string observedAt = 3;
	// Timstamp of the measurement (could be different from the observation time); must be ISO 8601 WITH timezone, e.g. 2017-08-25T07:59:23+00:00 or 2017-08-25T07:59:23Z
	optional string measuredAt = 4
	// List of datapoints represented by a number
	repeated NumberDatapoint numberDatapoints = 5;
	// List of datapoints represented by a string
	repeated StringDatapoint stringDatapoints = 6;
	// List of tags that can provided with the observations
	repeated StringDatapoint tags = 7;
 
}
